<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hooka Bar and Restaurant</title>

  </head>

  <body>

 

    <!-- Background video -->
    <div class="video-background-holder">

      <!-- <div class="video-background-overlay"></div> -->

         <!----img slider---->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/woodhaven/ambience6.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position:center;">

            
        <div class="brand-logo text-center mt-3">
          <a href="index.html"><img src="img/logo.png" alt="website-logo"></a>       
        </div>

        <div class="text-center logo-text">
          <span>Premium Dessert | Comfort Food | Shisha Lounge</span>
        </div>

            <div class="col-lg-12 landing-head text-center">
                <h2>"Sugar N Coal was</h2>
                <h2>founded in New York on 2017 and</h2>
                <h2>becomes one of the most </h2>
                <h2>distinguished shisha lounge and restaurant”</h2>
                    
            </div>
            
          
          </div><!----carousel item end--->

              <div class="carousel-item" style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/welcome-woodside.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position:center;">
           
            <div class="brand-logo text-center mt-3">
              <a href="index.html"><img src="img/logo.png" alt="website-logo"></a>       
            </div>

            <div class="text-center logo-text">
              <span>Premium Dessert | Comfort Food | Shisha Lounge</span>
            </div>


            <div class="col-lg-12 landing-head text-center">
                <h2>"Sugar N Coal was</h2>
                <h2>founded in New York on 2017 and</h2>
                <h2>becomes one of the most </h2>
                <h2>distinguished shisha lounge and restaurant”</h2>
                    
            </div>
            

          </div><!----carousel item end--->

            <div class="carousel-item" style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/welcome-woodhaven.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position:center;">
           
            <div class="brand-logo text-center mt-3">
              <a href="index.html"><img src="img/logo.png" alt="website-logo"></a>       
            </div>

            <div class="text-center logo-text">
              <span>Premium Dessert | Comfort Food | Shisha Lounge</span>
            </div>


            <div class="col-lg-12 landing-head text-center">
                <h2>"Sugar N Coal was</h2>
                <h2>founded in New York on 2017 and</h2>
                <h2>becomes one of the most </h2>
                <h2>distinguished shisha lounge and restaurant”</h2>
                    
            </div>
            

          </div><!----carousel item end--->


           <div class="carousel-item" style="background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/woodhaven/dessert6.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position:center;">
           
            <div class="brand-logo text-center mt-3">
              <a href="index.html"><img src="img/logo.png" alt="website-logo"></a>       
            </div>

            <div class="text-center logo-text">
              <span>Premium Dessert | Comfort Food | Shisha Lounge</span>
            </div>


            <div class="col-lg-12 landing-head text-center">
                <h2>"Sugar N Coal was</h2>
                <h2>founded in New York on 2017 and</h2>
                <h2>becomes one of the most </h2>
                <h2>distinguished shisha lounge and restaurant”</h2>
                    
            </div>
            

          </div><!----carousel item end--->

            

        </div><!----carousel innner end---->

        
      </div><!---main carousel div end--->


        

          <div class="row text-center justify-content-between fixed-bottom">

             <div class="col-6 col-lg-6 col-md-6 col-sm-6 branch-category">
               <a href="woodhaven.html">Woodhaven</a>    
             </div>

             <div class="col-6 col-lg-6 col-md-6 col-sm-6 branch-category">
                <a href="woodside.html">Woodside</a>    
             </div>

          </div>

      </div><!-- end video-background-overlay-->

    </div><!-- end video-background-holder-->

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

      <script type="text/javascript">

      $('.carousel').carousel({
          interval: 2000,
          pause: false
      })
    </script>



  </body>
</html>